{
  "extends": "typescript-config-silverwind",
  "compilerOptions": {
    "types": [
      "node",
      "jest-extended",
      "vite/client",
      "vitest/globals",
    ],
  },
  "exclude": [
    "fixtures/invalid-config/**"
  ]
}
